{
  "name": "stewart_collections",
  "version": "1.0.0",
  "description": "Fashion store",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rimraf ./build && tsc",
    "start": "npm run build && node build/index.js",
    "dev": "concurrently \"npx tsc --watch\" \"nodemon -q build/index.js\"",
    "studio": "npx prisma studio",
    "db:push": "npx prisma db push",
    "db:pull": "npx prisma db pull",
    "migration": "npx prisma migrate dev --name init",
    "create:migration": "npx prisma migrate dev --create-only",
    "db:deploy": "npx prisma migrate deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chile4coding/stewart_backend.git"
  },
  "author": "Chile Omereji",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chile4coding/stewart_backend.git/issues"
  },
  "homepage": "https://github.com/chile4coding/stewart_backend.git#readme",
  "dependencies": {
    "@prisma/client": "^5.3.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/body-parser": "^1.19.2",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/multer": "^1.4.7",
    "@types/node": "^20.4.5",
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cloudinary": "^1.40.0",
    "color-namer": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "express-validator": "^7.0.1",
    "http-status-codes": "^2.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^5.7.0",
    "mongoose": "^7.4.1",
    "multer": "^1.4.5-lts.1",
    "node": "^18.14.0",
    "statuscode": "^0.0.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "concurrently": "^7.4.0",
    "nodemon": "^3.0.1",
    "prisma": "^5.3.0",
    "rimraf": "^5.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  }
}
